/* 深色主题样式 */
QMainWindow {
    background-color: #2b2b2b;
}

QWidget#centralWidget {
    background-color: #2b2b2b;
    border-radius: 10px;
}

QWidget#titleBar {
    background-color: #333333;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* 分割器样式 */
QSplitter {
    background-color: #2b2b2b;
}

QSplitter::handle:vertical {
    background-color: #444444;
    height: 4px;
    border-radius: 2px;
    margin: 2px 0;
}

QSplitter::handle:vertical:hover {
    background-color: #555555;
}

/* 表格样式 */
QTableWidget {
    background-color: #2b2b2b;
    alternate-background-color: #333333;
    color: #ffffff;
    gridline-color: #444444;
    selection-background-color: #444444;
    selection-color: #ffffff;
}

QTableWidget::item {
    background-color: #2b2b2b;
    color: #ffffff;
    padding: 5px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #444444;
    color: #ffffff;
}

QTableWidget::item:alternate {
    background-color: #333333;
}

QHeaderView::section {
    background-color: #333333;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #444444;
    font-weight: bold;
}

QHeaderView {
    background-color: #333333;
}

QPushButton {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #555555;
}

QPushButton:pressed {
    background-color: #3a3a3a;
}

QLabel {
    background-color: transparent;
    color: #ffffff;
}

/* 状态标签样式 */
QLabel#statusLabel {
    background-color: #252525;
    color: #e0e0e0;
    padding: 2px 5px;
    border: 1px solid #404040;
    border-radius: 3px;
}

QCustomPlot {
    background-color: #2b2b2b;
    border: 1px solid #444444;
}

/* QCustomPlot 坐标轴样式 */
QCustomPlot > QCPAxisRect {
    background: #2b2b2b;
    border: 1px solid #444444;
}

/* QCustomPlot 网格线样式 */
QCustomPlot > QCPAxis {
    tickLabelColor: #ffffff;
    labelColor: #ffffff;
    basePen: 1px solid #ffffff;
    tickPen: 1px solid #ffffff;
    subTickPen: 1px solid #ffffff;
    gridPen: 1px dashed #444444;
}

/* QCustomPlot 图表线条样式 */
QCustomPlot > QCPGraph {
    pen: 2px solid #ff6464;
}
