/* 浅色主题样式 */
QMainWindow {
    background-color: white;
}

QWidget#centralWidget {
    background-color: white;
    border-radius: 10px;
}

QWidget#titleBar {
    background-color: #f0f0f0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QWidget {
    background-color: white;
    color: #000000;
}

/* 分割器样式 */
QSplitter {
    background-color: white;
}

QSplitter::handle:vertical {
    background-color: #e0e0e0;
    height: 4px;
    border-radius: 2px;
    margin: 2px 0;
}

QSplitter::handle:vertical:hover {
    background-color: #d0d0d0;
}

/* 表格样式 */
QTableWidget {
    background-color: white;
    alternate-background-color: #f8f8f8;
    color: #000000;
    gridline-color: #e0e0e0;
    selection-background-color: #e0e0e0;
    selection-color: #000000;
}

QTableWidget::item {
    background-color: white;
    color: #000000;
    padding: 5px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #e0e0e0;
    color: #000000;
}

QTableWidget::item:alternate {
    background-color: #f8f8f8;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #000000;
    padding: 5px;
    border: 1px solid #e0e0e0;
    font-weight: bold;
}

QHeaderView {
    background-color: #f0f0f0;
}

QPushButton {
    background-color: #f0f0f0;
    color: #000000;
    border: 1px solid #d0d0d0;
    padding: 5px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #d8d8d8;
}

QLabel {
    background-color: transparent;
    color: #000000;
}

/* 状态标签样式 */
QLabel#statusLabel {
    background-color: #f0f0f0;
    color: #000000;
    padding: 2px 5px;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
}

QCustomPlot {
    background-color: white;
    border: 1px solid #e0e0e0;
}

/* QCustomPlot 坐标轴样式 */
QCustomPlot > QCPAxisRect {
    background: white;
    border: 1px solid #e0e0e0;
}

/* QCustomPlot 网格线样式 */
QCustomPlot > QCPAxis {
    tickLabelColor: #000000;
    labelColor: #000000;
    basePen: 1px solid #000000;
    tickPen: 1px solid #000000;
    subTickPen: 1px solid #000000;
    gridPen: 1px dashed #e0e0e0;
}

/* QCustomPlot 图表线条样式 */
QCustomPlot > QCPGraph {
    pen: 2px solid #0066cc;
}

